{
  "name": "asseytutor",
  "version": "1.0.0",
  "description": "智能英文作文批改APP",
  "private": true,
  "workspaces": [
    "mobile",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:mobile\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.58.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
